[extruder]
max_extrude_only_distance: 751
max_extrude_only_velocity: 300
#rotation_distance: 31.4218203699858  # Creality Extruder 
#rotation_distance: 22.848624 # Voron M4 Extruder
rotation_distance: 4.637 # Orbiter 2.0
#gear_ratio: 80:20 # Voron M4 Extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.50000 # Voron M4 Extruder
#pressure_advance_smooth_time: 0.040 # Voron M4 Extruder
pressure_advance: 0.025 # Orbiter 2.0
pressure_advance_smooth_time: 0.030 # Orbiter 2.0
min_extrude_temp: 170