[extruder]
max_extrude_only_distance: 651
max_extrude_only_velocity: 200
#rotation_distance: 31.4218203699858  # Creality Extruder 
rotation_distance: 22.848624 # Voron M4 Extruder
gear_ratio: 80:20 # Voron M4 Extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.50000
pressure_advance_smooth_time: 0.040
min_extrude_temp: 170