[fan]
pin: PA8
kick_start_time: 0.200

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: watermark
#max_delta: 0.5
control = pid
pid_kp = 68.240
pid_ki = 0.877
pid_kd = 1328.117
min_temp: 0
max_temp: 130

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 32 # 16
max_extrude_only_distance: 651
max_extrude_only_velocity: 200
rotation_distance: 31.4218203699858
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.850000
pressure_advance_smooth_time: 0.040
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_kp = 24.346
pid_ki = 1.159
pid_kd = 127.817
min_temp: 0
max_temp: 260