# WebServer Folder
[include ./webserver/mainsail.cfg]

# Hardware Folder
[include ./hardware/mks_robin_e3.cfg]
[include ./hardware/steppers.cfg]
[include ./hardware/sensors.cfg]
[include ./hardware/heater_cooling.cfg]

# Software Folder
[include ./software/home_leveling.cfg]
[include ./software/printer.cfg]
[include ./software/resonances.cfg]
[include ./software/shell_commands.cfg]

[save_variables]
filename: /home/biqu/printer_data/config/config/software/variables.cfg