# Start_Stop_Pause Folder
[include ./start_stop_pause/pause_cancel.cfg]
[include ./start_stop_pause/start_end.cfg]
[include ./start_stop_pause/programmed_pauses.cfg]

# Features Folder
[include ./features/load_unload.cfg]
[include ./features/eco_mode.cfg]
[include ./features/layer_calculation.cfg]
[include ./features/runout_filament.cfg]

# Calibration Folder
[include ./calibration/adaptive_bed_mesh.cfg]
[include ./calibration/vibr_calibrate_02.cfg]
[include ./calibration/pressure_advance.cfg]
[include ./calibration/calibrate_flow.cfg]

# Notification Folder
[include ./notification/notification_print_start.cfg]
[include ./notification/notification_print_end.cfg]
[include ./notification/get_temperatures.cfg]

# Sanity Check Folder
[include ./sanity_checks/parameters_sanity_check.cfg]

# Events Folder
[include ./events/on_startup.cfg]
[include ./events/on_layer_change.cfg]

# Debug Folder
[include ./debug/dump_variables.cfg]
[include ./debug/test_gcode.cfg]